{
  "repo_name": "localflow-official-nodes",
  "repo_url": "https://github.com/localflow-app/localflow-official-nodes",
  "snapshot_version": "1.0.0",
  "snapshot_commit": "",
  "nodes": [
    "demo_node",
    "github_fetch_description",
    "translate_description"
  ]
}